{
  HighlightColor = "#ffffff";
  IconSlideSpeed = ultrafast;
  CycleWorkspaces = YES;
  AntialiasedText = YES;
  ShadeSpeed = ultrafast;
  DisableDock = YES;
  MenuTextFont = "Trebuchet MS:slant=0:weight=80:width=100:pixelsize=11";
  UTitleBack = (tvgradient, unfocused_window.tif, 38, "#9d9d9d", "#000000");
  MoveResizeKey = None;
  StickyIcons = YES;
  PixmapPath = ("/usr/share/wallpapers");
  PTitleBack = (
    mvgradient,
    "#b3b6b6",
    "#6a957887926d",
    "#659a728d857a",
    "#5e6c82",
    "#5e6d82",
    "#5da26c93817e",
    "#56a9659a7c83",
    "#4fb05fa07689",
    "#46b957a8718e",
    "#3e516d",
    "#031a36",
    "#031236",
    "#041738",
    "#041738",
    "#031940",
    "#011b3d"
  );
  WindowShortcut10Key = None;
  MiniwindowTitleBalloons = NO;
  NoWindowOverDock = NO;
  WindowTitleFont = "Trebuchet MS:slant=0:weight=200:width=100:pixelsize=11";
  MenuDisabledColor = "#949294";
  ClipTitleFont = "Trebuchet MS:slant=0:weight=80:width=100:pixelsize=10";
  MenuTextBack = (
    mvgradient,
    "#a3b1cc",
    "#6a7892",
    "#657285",
    "#5e6c82",
    "#5e6d82",
    "#5d6c81",
    "#56657c",
    "#4f5f76",
    "#465771",
    "#3e516d",
    "#031a36",
    "#031236",
    "#041738",
    "#041738",
    "#031940",
    "#011b3d"
  );
  MenuTitleBack = (
    mvgradient,
    "#a3b1cc",
    "#6a7892",
    "#657285",
    "#5e6c82",
    "#5e6d82",
    "#5d6c81",
    "#56657c",
    "#4f5f76",
    "#465771",
    "#3e516d",
    "#031a36",
    "#031236",
    "#041738",
    "#041738",
    "#031940",
    "#011b3d"
  );
  IconBack = (spixmap, BrushedX.3_Tile2.png, "#b5b6b5");
  IconificationStyle = none;
  FTitleBack = (
    mvgradient,
    "#b3b6b6",
    "#6a957887926d",
    "#659a728d857a",
    "#5e6c82",
    "#5e6d82",
    "#5da26c93817e",
    "#56a9659a7c83",
    "#4fb05fa07689",
    "#46b957a8718e",
    "#3e516d",
    "#031a36",
    "#031236",
    "#041738",
    "#041738",
    "#031940",
    "#011b3d"
  );
  WindowShortcut1Key = None;
  WindowShortcut2Key = None;
  WindowShortcut3Key = None;
  ResizebarBack = (
    mvgradient,
    "#b3b6b6",
    "#b0b0b0",
    "#adadad",
    "#b2b2b2",
    "#c9c9c9",
    "#cfcfcf",
    "#d8d8d8",
    "#dedede",
    "#ededed",
    "#ffffff",
    "#e8e7f0"
  );
  WindowShortcut4Key = None;
  MenuTextColor = "#f7fff7";
  HighlightTextColor = "#000000";
  WindowShortcut5Key = None;
  MenuTitleFont = "Trebuchet MS:slant=0:weight=200:width=100:pixelsize=11";
  MenuTitleColor = "#a5b2ce";
  WindowShortcut6Key = None;
  WorkspaceNameDisplayPosition = center;
  LargeDisplayFont = "Lucida Sans Typewriter-10:slant=0:weight=200:width=100:pixelsize=36";
  WindowShortcut7Key = None;
  FTitleColor = "#a5b2ce";
  AppIconBalloons = NO;
  WorkspaceBack = (tpixmap, "/usr/share/wallpapers/background.PNG", gray20);
  WorkspaceBorderSize = 2;
  MenuScrollSpeed = ultrafast;
  IconTitleFont = "Trebuchet MS:slant=0:weight=80:width=100:pixelsize=10";
  HideOthersKey = None;
  SmoothWorkspaceBack = YES;
  IconPath = (
    "/opt/openlpos/share/icons",
    "/usr/share/icons",
    "/usr/share/icons/OpenLPOS2009-Icons/48x48/apps"
  );
  UTitleColor = "#848684";
  PTitleColor = "#d6e3ff";
  WorkspaceBorder = AllDirections;
  Attraction = NO;
  WindowTitleBalloons = NO;
  HelpBalloons = NO;
  CClipTitleColor = "#0e1e42";
  TitleJustify = left;
  WindowShortcut8Key = None;
  ScreenSwitchKey = None;
  DisableSound = YES;
  ClipTitleColor = "#778fbd";
  WindowShortcut9Key = None;
  IconTitleBack = "#061b25";
  IconTitleColor = "#ffd906";
  HMaximizeKey = None;
  MouseWheelAction = SwitchWorkspaces;
  DisableBlinking = NO;
}
