[Icon Theme]
Name=OpenLPOS
Name[cs]=OpenLPOS
Name[de]=OpenLPOS
Name[es]=OpenLPOS
Name[fr]=OpenLPOS
Name[hu]=OpenLPOS
Name[it]=OpenLPOS
Name[ja]=OpenLPOS
Name[ko]=OpenLPOS
Name[pl]=OpenLPOS
Name[pt_BR]=OpenLPOS
Name[ru]=OpenLPOS
Name[sv]=OpenLPOS
Name[zh_CN]=OpenLPOS
Name[zh_HK]=OpenLPOS
Name[zh_TW]=OpenLPOS
Comment=OpenLPOS
Comment[cs]=OpenLPOS
Comment[de]=OpenLPOS
Comment[es]=OpenLPOS
Comment[fr]=OpenLPOS
Comment[hu]=OpenLPOS
Comment[it]=OpenLPOS
Comment[ja]=OpenLPOS
Comment[ko]=OpenLPOS
Comment[pl]=OpenLPOS
Comment[pt_BR]=OpenLPOS
Comment[ru]=OpenLPOS
Comment[sv]=OpenLPOS
Comment[zh_CN]=OpenLPOS
Comment[zh_HK]=OpenLPOS
Comment[zh_TW]=OpenLPOS
Encoding=UTF-8
Inherits=
Directories=48x48/filesystems,48x48/apps,48x48/devices,48x48/emblems,48x48/mimetypes,36x36/apps,48x48/stock/generic

[48x48/filesystems]
Size=48
Context=FileSystems
Type=Scaled

[48x48/apps]
Size=48
Context=Applications
Type=Threshold

[48x48/devices]
Size=48
Context=Devices
Type=Threshold

[48x48/emblems]
Size=48
Context=Emblems
Type=Threshold

[48x48/mimetypes]
Size=48
Context=MimeTypes
Type=Threshold

[36x36/apps]
Size=36
Context=Applications
Type=Threshold

[48x48/stock/generic]
Size=48
Context=MimeTypes
Type=Threshold

Inherits=OpenLPOS-POS-Cursor
